apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19

        testPackageName "com.example.w5_a4_android_test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    instrumentTestCompile 'com.android.support:support-v4:+'
    instrumentTestCompile 'com.jayway.android.robotium:robotium-solo:5.1'
}
